<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Roblox Revival - Home</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- Barra superior -->
  <div class="topbar">
    <h1 class="logo">Roblox Revival</h1>
    <div class="user-info">
      <span id="username"></span>
      <span id="robux">💰 0</span>
      <button onclick="logout()">Salir</button>
    </div>
  </div>

  <!-- Layout principal -->
  <div class="layout">
    <!-- Barra lateral -->
    <div class="sidebar">
      <button onclick="showPage('home')">Inicio</button>
      <button onclick="showPage('catalog')">Catálogo</button>
      <button onclick="showPage('friends')">Amigos</button>
      <button onclick="goProfile()">Perfil</button>
    </div>

    <!-- Contenido principal -->
    <div class="content">
      <div id="homePage" class="page active">
        <h2>Bienvenido a Roblox Revival</h2>
        <p>Aquí verás novedades y juegos recomendados.</p>
      </div>

      <div id="catalogPage" class="page">
        <h2>Catálogo</h2>
        <p>Muy pronto podrás comprar items aquí.</p>
      </div>

      <div id="friendsPage" class="page">
        <h2>Amigos</h2>
        <ul id="friendsList"></ul>
      </div>
    </div>
  </div>

  <script src="js/app.js"></script>
</body>
</html>